{
    "godot_tools.editor_path": "C:/Users/westm/Downloads/Godot_v4.3-stable_win64.exe",
    "godot_tools.gdscript_lsp_server_port": 6005,
    "godotTools.editorPath.godot4": "c:\\Users\\westm\\Downloads\\Godot_v4.4.1-stable_win64.exe\\Godot_v4.4.1-stable_win64.exe"
}